<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        #login-container{
            display: flex;
            flex-direction: column;
            line-height: 30px;
            width: 100%;
            position: relative;
            background-color: #1a1a1a;
            align-items: center;
            justify-content: center;
            height: 100vh;

        }
        .container{
            display: flex;
            position: relative;
            padding: 20px;
            min-height: 40vh;
            background: #fff;
            width: 30%;
        }
        form{
            display: flex;
            flex-direction: column;
            position: absolute;
            top: -10px;
        }
        form h1{
            padding: 0 30px;
        }
        .email,.password{
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }
        form button{
            width: 50%;
            align-items: center;
            position: relative;
            background: rgb(24, 117, 222);
            border: 1px solid blue;
            border-radius: 5px;
            height: 30px;
            font-size: 15px;
            width: 100%;
            padding: 0 30px;
        }
        form button:hover{
            background: skyblue;
            cursor: pointer;
        }
        form label:nth-child(1){
            padding-right: 20px;
        }

    </style>
</head>
<body>
    <section id="login-container">
        <div class="container">
            <form action="" id="form" method="post">
                <h1>login form</h1>
                <div class="email">
                  <label for="">Email:</label>
                  <input type="text" />
               </div>
               <div class="password">
                <label for="">Password:</label> 
                <input type="text" />
               </div>
                <button type="submit" id="btn">Login</button>
            </form>
        </div>

        <div class="container">
            <form action="" id="form" method="post">
                <h1>login form</h1>
                <div class="email">
                  <label for="">Email:</label>
                  <input type="text" />
               </div>
               <div class="password">
                <label for="">Password:</label> 
                <input type="text" />
               </div>
                <button type="submit" id="btn">Login</button>
            </form>
        </div>
    </section>
</body>
</html>